# DatabaseTest

./: pom.xml
src/main/java/spring/db/test/: Start.java
src/main/java/spring/db/test/context/: ApplicationInitializer.java  TestContext.java  TestRepository.java
src/main/java/spring/db/test/controller/: TestController.java
src/main/java/spring/db/test/entity/: TestEntity.java
src/main/java/spring/db/test/repository/: TestRepository.java
src/main/resources/: database.properties
web/: index.jsp
web/WEB-INF/: name-servlet.xml  web.xml
